# ReflexPhotoWPF

./: README.md  ReflexPhotoWPF.sln  index.md
ReflexPhotoWAP/: Package.StoreAssociation.xml  Package.appxmanifest  ReflexPhotoWAP.wapproj
ReflexPhotoWPF/: App.xaml  App.xaml.cs  DelegateCommands.cs  DesktopBackground.cs  MainWindow.xaml  MainWindow.xaml.cs  NotifyIconResources.xaml  NotifyIconViewModel.cs  ReflexPhotoWPF.csproj  StartWithWindows.cs  app.manifest
ReflexPhotoWPF/Properties/PublishProfiles/: ClickOnceProfile.pubxml
